L'AMPHITHÉÂTRE D'EL JEM : COLOSSE AFRICAIN
            Construit vers 238 ap. J.-C. sous le proconsulat de Gordien, l'amphithéâtre d'El Jem est le plus grand du monde romain après le Colisée de Rome et l'amphithéâtre de Capoue.
            
            CARACTÉRISTIQUES TECHNIQUES
            - Dimensions : 148 m (grand axe) × 124 m (petit axe)
            - Hauteur : 36 m (origine), 30 m (actuelle)
            - Capacité : 30 000 à 35 000 spectateurs
            - Arène : 65 m × 37 m
            - 3 niveaux d'arcades, 68 vomitoires
            
            CONSTRUCTION
            Édifié en pierre de taille locale (calcaire), sans mortier, utilisant la technique de l'opus quadratum. L'acoustique est remarquable : un murmure au centre de l'arène est audible dans tout l'édifice.