HISTOIRE DE CARTHAGE
            Carthage, fondée par les Phéniciens de Tyr au IXe siècle av. J.-C., est rapidement devenue la puissance dominante de la Méditerranée occidentale. La cité a développé un empire commercial étendu, avec des comptoirs en Sicile, Sardaigne, et dans la péninsule ibérique.
            
            LES GUERRES PUNIQUES
            Le conflit avec Rome a duré plus d'un siècle, avec trois guerres puniques (264-146 av. J.-C.). Hannibal Barca, général carthaginois, est célèbre pour sa traversée des Alpes avec des éléphants lors de la deuxième guerre punique.
            
            ARCHITECTURE CARTHAGINOISE
            Les vestiges montrent une architecture sophistiquée : ports circulaires, tophet (sanctuaire), maisons à péristyle. Les Carthaginois excellaient dans la construction navale et l'urbanisme.