DOUGGA : PERLE DE L'ARCHITECTURE ROMAINE
            Dougga, l'antique Thugga, est considérée comme la cité romaine la mieux conservée d'Afrique du Nord. Son état de conservation exceptionnel permet d'étudier l'urbanisme romain provincial.
            
            LE CAPITOLE
            Édifié en 166-167 ap. J.-C., le Capitole est dédié à la triade capitoline : Jupiter, Junon et Minerve. Sa façade mesure 21 mètres de largeur, avec six colonnes corinthiennes.
            
            LE THÉÂTRE
            Construit vers 168-169 ap. J.-C., le théâtre pouvait accueillir 3500 spectateurs. Il est remarquable par sa cavea (gradins) bien préservée et son orchestre de 19 mètres de diamètre.
            
            SYSTÈME HYDRAULIQUE
            Dougga possédait un système complexe de citernes et d'aqueducs, témoignant d'une ingénierie hydraulique avancée.